# shiro-study

01-shiro-study/: pom.xml
01-shiro-study/hello-shiro/: pom.xml
01-shiro-study/hello-shiro/src/main/java/: Quickstart.java
01-shiro-study/springboot-shiro/: pom.xml
01-shiro-study/springboot-shiro-vue/: pom.xml
01-shiro-study/springboot-shiro-vue/src/main/java/com/yogurt/springbootshirovue/: SpringbootShiroVueApplication.java
01-shiro-study/springboot-shiro-vue/src/test/java/com/yogurt/springbootshirovue/: SpringbootShiroVueApplicationTests.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/: SpringbootShiroApplication.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/Service/: UserService.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/Service/impl/: UserServiceImpl.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/config/: ShiroConfig.java  UserRealm.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/controller/: TestController.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/dao/: SysUserMapper.java
01-shiro-study/springboot-shiro/src/main/java/com/yogurt/springbootshiro/model/: SysUser.java
01-shiro-study/springboot-shiro/src/main/resources/: application.yml
01-shiro-study/springboot-shiro/src/main/resources/generator/: generatorConfig.xml
01-shiro-study/springboot-shiro/src/main/resources/mapper/: SysUserMapper.xml
01-shiro-study/springboot-shiro/src/test/java/com/yogurt/springbootshiro/: SpringbootShiroApplicationTests.java
02-shiro-springboot-vue/shiro-auth-master/: pom.xml
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/common/utils/: HttpContextUtil.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/config/: ShiroConfig.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/modules/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/modules/shiro/controller/: ShiroController.java  TestController.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/modules/shiro/dao/: PermissionRepository.java  RoleRepository.java  SysTokenRepository.java  UserRepository.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/modules/shiro/entity/: Permission.java  Role.java  SysToken.java  User.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/modules/shiro/service/: ShiroService.java
02-shiro-springboot-vue/shiro-auth-master/src/main/java/com/itaem/crazy/shirodemo/modules/shiro/service/impl/: ShiroServiceImpl.java
02-shiro-springboot-vue/shiro-auth-master/src/test/java/com/itaem/crazy/shirodemo/: ShiroDemoApplicationTests.java
02-shiro-springboot-vue/shiro-vue-master/src/components/: Head.vue
